ROBOFLOW_API_KEY=AIjatjwbKpxdMI2OoeDI
SECRET_KEY=a90f#9$cm1x!!r2klj@ld%2=8mZ38mKn
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=a1349717347@gmail.com
SMTP_PASSWORD=zymm gyds mhmi jgph  # 应用密码 #zymm gyds mhmi jgph
SMTP_USE_TLS=True  # 必须启用加密
