ROBOFLOW_API_KEY=AIjatjwbKpxdMI2OoeDI
SECRET_KEY=a90f#9$cm1x!!r2klj@ld%2=8mZ38mKn
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

SMTP_SERVER=smtp.company.com
SMTP_PORT=587
SMTP_USER=noreply@company.com
SMTP_PASS=your-app-password

SMTP_USE_TLS=True  # 启用加密
# Twilio短信验证配置
TWILIO_ACCOUNT_SID=ACfca0ae5a0d65f6f70cf697034989b121
TWILIO_AUTH_TOKEN=faeabf608a08225fd0da5b873b6db7ca
TWILIO_VERIFY_SERVICE_SID=VA5150483f63591572a3a47608317911f3